{
  "name": "comunica-packager",
  "version": "1.0.0",
  "description": "A tool for creating and editing Comunica configuration files.",
  "author": "Nathaniel Joos",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@types/file-saver": "^2.0.1",
    "@types/jsonld": "^1.5.1",
    "file-saver": "^2.0.2",
    "jsonld": "^3.1.1",
    "jsonld-context-parser": "^2.0.2",
    "jszip": "^3.4.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/lodash": "^4.14.152"
  }
}
